<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>
<body>

    <div class="header">
        <div class="logo" >logo</div> 
        <div class="menu" >

            <li><a href="./index.html">home</a></li>
            <li><a href="./shop.html">shop</a></li>
            <li><a href="./about.html">about</a></li>

        </div
    </div>
    <h1>Lorem ipsum dolor sit.</h1>
    
</body>
</html>