<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">
    <title>Document</title>

</head>
<body>
    <div class="header">
        <div class="logo" >logo</div> 
        <div class="menu" >

            <li><a href="./index.html">home</a></li>
            <li><a href="./shop.html">shop</a></li>
            <li><a href="./about.html">about</a></li>

        </div>
      

    </div>
    <div class="matn">
        <p>Lorem, ipsum dolor.</p>
       
    </div>
    <div class="matn2">
        <p>Lorem, ipsum dolor.</p>

    </div>

    <div class="matn3">
        <p>Lorem, ipsum dolor.</p>

    </div>

    <div class="matn4">
        <p>Lorem, ipsum dolor.</p>

    </div>
    <div class="ufc" >
        <div class="box1" ></div>
        <div class="box2" ></div>
        <div class="box3" ></div>
        <div class="box4" ></div>
        <div class="box5" ></div>

    </div>
    
</body>
</html>