<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Shop</title>
</head>
<body>

  <div class="header">
    <div class="logo" >logo</div> 
    <div class="menu" >

        <li><a href="./index.html">home</a></li>
        <li><a href="./shop.html">shop</a></li>
        <li><a href="./about.html">about</a></li>

    </div>
  

</div>
    <div class="imgcards">
        <div class="img_box">
          <img src="img.jpg" alt="photo" width="100%" />
          <h1>Lorem, ipsum dolor.</h1>
        </div>
        <div class="img_box">
          <img src="img.jpg" alt="photo" width="100%" />
          <h1>Lorem, ipsum dolor.</h1>
        </div>
        <div class="img_box">
          <img src="img.jpg" alt="photo" width="100%" />
          <h1>Lorem, ipsum dolor.</h1>
        </div>
        <div class="img_box">
          <img src="img.jpg" alt="photo" width="100%" />
          <h1>Lorem, ipsum dolor.</h1>
        </div>
        <div class="img_box">
          <img src="img.jpg" alt="photo" width="100%" />
          <h1>Lorem, ipsum dolor.</h1>
        </div>
        <div class="img_box">
          <img src="img.jpg" alt="photo" width="100%" />
          <h1>Lorem, ipsum dolor.</h1>
        </div>
        <div class="img_box">
          <img src="img.jpg" alt="photo" width="100%" />
          <h1>Lorem, ipsum dolor.</h1>
        </div>
      </div>
    
</body>
</html>