<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <ul>
        <li><a href="./index.html">hop-shop</a></li>
        <li><a href="about.html">about us </a></li>
        <li><a href="">sevice</a></li>
      </ul>
    </div>

    <div>
      <div class="box2">
        <h1>contact us</h1>
        <form action="#">
          <input type="text" placeholder="Name" />
          <input type="email" placeholder="Email" />
          <textarea cols="30" rows="10"></textarea> <br /><br />
          <button>Send</button>
        </form>
      </div>

      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47969.16910520771!2d69.16878461837774!3d41.285514175179074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8ba578f4f58d%3A0xd7a2ecf23413b7a0!2sNajot%20Ta&#39;lim%20Chilonzor%20Filial!5e0!3m2!1sru!2s!4v1736401420979!5m2!1sru!2s"
        width="580px"
        height="450px"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>

    <div class="footr">
      <h1>hop-shop</h1>
      <ul>
        <li>hello</li>
        <li>world</li>
        <li>lorem</li>
        <li>ipsum</li>
      </ul>
      <ul>
        <li>hello</li>
        <li>world</li>
        <li>lorem</li>
        <li>ipsum</li>
      </ul>
      <ul>
        <li>hello</li>
        <li>world</li>
        <li>lorem</li>
        <li>ipsum</li>
      </ul>
      <p>2024</p>
    </div>
  </body>
</html>
