<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>

    <div class="box" > 
        <ul>
            <a href="./index.html">hop-shop</a>
            <a href="./about.html">about us</a>
            <a href="./ser.html">service</a>

        </ul>

    </div>
    <div class="card">

        
        <div class="rasm" >  
            <img src="./rasm.jpg" alt="photo">
        </div>


        <h1>vivo  X100 ULTRA</h1>
        <del>1180</del> 1050

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum aut tempora quod. Aliquid, incidunt recusandae eveniet ipsam dicta magnam quasi minima necessitatibus expedita  </p>
        <button>buy</button>
    </div>
    <div class="card">

        
        <div class="rasm" >  
            <img src="./rasm.jpg" alt="photo">
        </div>


        <h1>vivo  X100 ULTRA</h1>
        <del>1180</del> 1050

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum aut tempora quod. Aliquid, incidunt recusandae eveniet ipsam dicta magnam quasi minima necessitatibus expedita  </p>
        <button>buy</button>
    </div>
    <div class="card">

        
        <div class="rasm" >  
            <img src="./rasm.jpg" alt="photo">
        </div>


        <h1>vivo  X100 ULTRA</h1>
        <del>1180</del> 1050

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum aut tempora quod. Aliquid, incidunt recusandae eveniet ipsam dicta magnam quasi minima necessitatibus expedita  </p>
        <button>buy</button>
    </div>
    <div class="card">

        
        <div class="rasm" >  
            <img src="./rasm.jpg" alt="photo">
        </div>


        <h1>vivo  X100 ULTRA</h1>
        <del>1180</del> 1050

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum aut tempora quod. Aliquid, incidunt recusandae eveniet ipsam dicta magnam quasi minima necessitatibus expedita  </p>
        <button>buy</button>
    </div>
    <div class="tab" >
        <h1>hop-shop</h1>
        <ul>
            <li>hello</li>
            <li>world</li>
            <li>lorem</li>
            <li>ipsum</li>
        </ul>
        <ul>
            <li>hello</li>
            <li>world</li>
            <li>lorem</li>
            <li>ipsum</li>
        </ul>
        <ul>
            <li>hello</li>
            <li>world</li>
            <li>lorem</li>
            <li>ipsum</li>
        </ul>

        <p></p>
        


    </div>

    
</body>
</html>