<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, quidem temporibus, possimus in cum eos nobis magnam assumenda veritatis accusantium quas non beatae omnis aperiam. Error autem magnam nisi voluptates! </p>
         <div class="round"></div>

    </div>
    <div class="svetafor">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>
    
</body>
</html>