<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <title>Document</title>
</head>
<body>

    <div class="box">
        

        <div class="matn">
            <h2>hello</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem expedita ipsum itaque consequatur ab quia minus, provident officiis doloribus aspernatur qui minima ducimus? Dicta, illo. Dicta aspernatur consequuntur itaque delectus esse tenetur possimus autem molestias consequatur dolor odit ratione eius, quaerat nostrum recusandae .</p>

        </div>
        
            <i class="fa-solid fa-heart heart"></i>
        
            <i class="fa-solid fa-message message"></i>
        
            <i class="fa-solid fa-cart-shopping shop"></i>
        
            <i class="fa-solid fa-truck truck"></i>
        

 

    </div>
    
</body>
</html>