<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style3.css">
    <title>Document</title>
</head>
<body>

    <div class="box">
        <h1>Coddy Shop</h1>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>Products</li>
        </ul>
        <button>Login</button>

    </div>

   
    <div class="cards">
        <div class="card">
            <div class="card-image">
             <img src="./vivo.jpg" alt="photo">
               <i class="fa-solid fa-heart heart"></i>
            <div class="text-card">
                <h2>Lorem, ipsum.</h2>
               
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vero earum! Dolorum voluptate delectus vitae temporibus iure quis cupiditate eos accusantium aut quaerat eveniet accusamus ad commodi laborum, ratione molestiae modi est minima!</p>
                <b>price: </b>
                <del>200</del>
                150
            </div>

            </div>

        </div>


        <div class="card">
            <div class="card-image">
             <img src="./vivo.jpg" alt="photo">
               <i class="fa-solid fa-heart heart"></i>
            <div class="text-card">
                <h2>Lorem, ipsum.</h2>
               
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vero earum! Dolorum voluptate delectus vitae temporibus iure quis cupiditate eos accusantium aut quaerat eveniet accusamus ad commodi laborum, ratione molestiae modi est minima!</p>
                <b>price: </b>
                <del>200</del>
                150
            </div>

            </div>

        </div>

        <div class="card">
            <div class="card-image">
             <img src="./vivo.jpg" alt="photo">
               <i class="fa-solid fa-heart heart"></i>
            <div class="text-card">
                <h2>Lorem, ipsum.</h2>
               
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vero earum! Dolorum voluptate delectus vitae temporibus iure quis cupiditate eos accusantium aut quaerat eveniet accusamus ad commodi laborum, ratione molestiae modi est minima!</p>
                <b>price: </b>
                <del>200</del>
                150
            </div>

            </div>

        </div>

        <div class="card">
            <div class="card-image">
             <img src="./vivo.jpg" alt="photo">
               <i class="fa-solid fa-heart heart"></i>
            <div class="text-card">
                <h2>Lorem, ipsum.</h2>
               
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vero earum! Dolorum voluptate delectus vitae temporibus iure quis cupiditate eos accusantium aut quaerat eveniet accusamus ad commodi laborum, ratione molestiae modi est minima!</p>
                <b>price: </b>
                <del>200</del>
                150
            </div>

            </div>

        </div>

        <div class="card">
            <div class="card-image">
             <img src="./vivo.jpg" alt="photo">
               <i class="fa-solid fa-heart heart"></i>
            <div class="text-card">
                <h2>Lorem, ipsum.</h2>
               
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vero earum! Dolorum voluptate delectus vitae temporibus iure quis cupiditate eos accusantium aut quaerat eveniet accusamus ad commodi laborum, ratione molestiae modi est minima!</p>
                <b>price: </b>
                <del>200</del>
                150
            </div>

            </div>
        
        

        </div>

        <div class="card">
            <div class="card-image">
             <img src="./vivo.jpg" alt="photo">
               <i class="fa-solid fa-heart heart"></i>
            <div class="text-card">
                <h2>Lorem, ipsum.</h2>
               
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vero earum! Dolorum voluptate delectus vitae temporibus iure quis cupiditate eos accusantium aut quaerat eveniet accusamus ad commodi laborum, ratione molestiae modi est minima!</p>
                <b>price: </b>
                <del>200</del>
                150
            </div>

            </div>

        </div>

         
   </div>
    
    
</body>
</html>