*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.box{
    
  margin: 100px auto;
  padding: 20px;
  color: red;
  background-image: url("https://651bcef000239745643d75e1--bright-otter-953b6c.netlify.app/vivo.jpg" );
  background-repeat: no-repeat;
  background-size: cover;
  width: 40%;
  height: 400px;
  background-size: 100%;
  border: 6px solid  rgb(30, 144, 255);
  line-height: 50px;
  position: relative;
  font-weight: 800;


}
.heart{
    position: absolute;
    padding: 20px;
    text-align: center;
    top: -30px;
    left: -30px;
    
    border-radius: 50%;
    background-color: yellow;
    color: blue;

}
.shop{
    position: absolute;
    padding: 20px;
    text-align: center;
    top: -30px;
    right: -30px;
    
    border-radius: 50%;
    background-color: yellow;
    color: blue;

}
.message{
    position: absolute;
    padding: 20px;
    text-align: center;
    bottom: -30px;
    left: -30px;
    
    border-radius: 50%;
    background-color: yellow;
    color: blue;

}

.truck{
    position: absolute;
    padding: 20px;
    text-align: center;
    bottom: -30px;
    right: -30px;
    
    border-radius: 50%;
    background-color: yellow;
    color: blue;

}
