*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 30vw;
    margin: 30px;
    border: 3px solid red;
    background-color: aqua;
    padding: 50px;
    margin: 50px;
    display: inline-block;
    border-top-left-radius: 50px;
    font-size: 22px;
    position: relative;
}
.container:hover{
    box-shadow: 3px 10px 15px green;
}

.round{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 102%;
    border: 6px solid yellow;
    top: 10px;
    left: 22px;
}
.red:hover{
    background-color: red;
}
.yellow:hover{
    background-color: yellow;
}
.green:hover{
    background-color: green;
}


.svetafor{
    width: 115px;
    height: 230px;
    display: inline-block;
    background-color: black;
    padding: 30px;
    position: relative;
}
.red{
    width: 50px;
    height: 50px;
    border: 3px solid red;
    border-radius: 50% ;

}

.yellow{
    width: 50px;
    height: 50px;
    border: 3px solid yellow;
    border-radius: 50% ;
    position: absolute;
    top: 90px;

}

.green{
    width: 50px;
    height: 50px;
    border: 3px solid green;
    border-radius: 50% ;
    position: absolute;
    top: 150px;

}




