<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    

    
    <div class="lst">
        
        <h1>  To-Do List</h1>
        <div class="box">
            <div id="input-container" ></div>
            <button id="add" >Add</button>
        </div>
        


    </div>

    <div class="dark"></div>
    <button id="btn">dark</button>



    <script src="1-m.js"></script>
    
</body>
</html>