.lst{
    background-color:lightblue;
    width: 400px;
    height: 400px;
    margin: 40px;
}
.lst h1{
    display: flex;
    justify-content: center;
    padding: 20px;
    color: green;
}


.dark{
    width: 100%;
    background-color: black;
    color: white;
}

.box{
    display: flex;
    align-items: center;
    gap: 10px;

}
#input-container{
    flex-grow: 1;
}

#input-container input{
    width: 50%;
    padding: 6px;
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 10px;
    border: 1px solid#ccc;

    
}
#add {
    padding: 8px 16px; 
    background-color: #007bff; 
    color: white;
    border-radius: 10px;
}
#add:hover{
    background-color: greenyellow;
}
