<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">

    <title> crut</title>
</head>
<body>
    <a href="./kor.html">korzinka</a>
    <div class="form">
        <input type="text" placeholder="name kiriting" id="name">
        <input type="number" placeholder="narxini kiriting" id="narx">
        <input type="text" placeholder="rang kiriting" id="rang">
        <input type="text" placeholder="rasm kiriting" id="rasm">
        <button id="btn">add</button>
    </div>
    <div id="root"></div>
    
   
    <script src="./index.js"></script>
    
</body>
</html>