*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.form{
    padding: 20px;
    
}
.form input, button{
    padding: 5px;
    font-size: 22px;
    border-radius: 10px;
    
}
.form input{
    margin: 3px;

    background-color: lightblue;
}
#root{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    padding: 40px;
}
img{
    max-width: 100%;
}
.box{
    background-color: lightblue;
    padding: 5px;
    width: 30%;
}
.card{
    background-color: lightblue;
    padding: 5px;
    max-width: 30%;
    border: 4px solid gray;
}
a{
    padding: 200px;
    color: gray;
    font-size: 30px;

}