*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#root{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    padding: 40px;

}
.card{
    background-color: lightblue;
    padding: 15px;
    width: 20%;
    border: 4px solid gray;
    
}
.card button{
    font-size: large;
    background-color:lightcyan;
    color: rgb(42, 97, 165);
    border: 3px solid black;
    border-radius: 5px;
}

a{
    padding: 200px;
    color: gray;
    font-size: 30px;
}


