<!DOCTYPE html>

<html>
    <head>
        <title>Documnt</title>
    </head>

    <body>

        <h1>Welcome to about page</h1>


        <a  href="./index.html">home page</a>

        <table border="1"> 

            <tr>
                <td rowspan="2"><b>NAME</b></td>
                <td colspan="2"><b>Subjetcts/Scores</b></td>
                <td rowspan="2"><b>Total</b></td>
                <td rowspan="2"><b>Average</b></td>
            


            </tr>

            <tr>
                <td><b>Manths</b></td>
                <td><b>Arts</b></td>
            </tr>

            <tr>
                <td><b>L.Messi</b></td>
                <td>78</td>
                <td>65</td>
                <td>143</td>
                <td>71.5</td>
            </tr>

            <tr>
                <td><b>C.Ronaldo</b></td>
                <td>63</td>
                <td>77</td>
                <td>140</td>
                <td>70</td>

            </tr> 


        </table>
        <br>

        <table border="1">
            <tr>

                <td rowspan="2" colspan="2"><b>Column 0</b></td>
                <td rowspan="2"><b>Column 1</b></td>
                <td colspan="2"><b>Column 2</b> </td>
               
            </tr>

            <tr>

                <td><b>Column 2a</b></td>
                <td><b>Column 2b</b></td>
                
            </tr>

            <tr>
                <td rowspan="2"><b>Row 2</b></td>
                <td><b>Row 2</b></td>
                <td>123</td>
                <td>456</td>
                <td>789</td>
            </tr>

            <tr>
                <td><b>Row 2</b></td>
                <td>123</td>
                <td>456</td>
                <td>789</td>
            </tr>
            <tr>

                <td colspan="2"><b>Row 2</b></td>
                <td>123</td>
                <td>456</td>
                <td>789</td>
            </tr>
            

            <table border="1">
                <br>

                <tr>

                    <td rowspan="2"> </td>
                    <td colspan="2"><b>Average</b></td>
                    <td rowspan="2"><b>Red eyes</b></td>
                </tr>

                <tr>
                    <td><b>height</b></td>
                    <td><b>weight</b></td>
                </tr>
                <tr>
                    <td><b>Males</b></td>
                    <td>1.9</td>
                    <td>0.003</td>
                    <td>40%</td>

                </tr>
                <tr>
                    <td><b>FeMales</b></td>
                    <td>1.7</td>
                    <td>0.002</td>
                    <td>43%</td>
                </tr>

                    
                
            </table>
            
            
            
           
                
            
            
            

                


                 



        
        


    
        

        

    </body>

</html>