<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>

    </head>

    <body>
        <h1>hello world</h1>

        <p>
            <b>Lorem ipsum dolor sit.</b> <i>Lorem ipsum dolor sit.</i>

        </p>

        <a target="_blank" href="./about.html">biz haqimizda</a>

       <p>
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum rerum <del>architecto</del> obcaecati! Commodi veniam repellat ratione eum ab sit eveniet illum labore voluptatum facere blanditiis tempore tenetur <u>maxime</u> nesciunt et delectus iure dolorum, cumque unde, quia deleniti ullam? Maiores quia delectus cum voluptatem eos, reprehenderit corporis similique aut earum dolorem?
    
    
    </p>


       <ol>

        <li>Bmw</li>
        <li><b>Mercedes</b></li>
        <li>Audi</li>
        <li><del>Tesla</del></li>

       </ol>

       <ul>

        <li>apple</li>
        <li><u>banana</u></li>
        <li>cherry</li>
        <li>kivi</li>

       </ul>







    </body>
</html>