<!DOCTYPE html>

<html>
    <head>
        <title>Form</title>
    </head>

    <body>
        
        <h2>noutbook shop</h2>

        <a href="./next.html"><h1>Media</h1></a>

        <h1><del>Macbook</del></h1>
        
        <form>

            <label for="tur"><i>Turi</i></label>
            <select name="turi" id="">
                
                <option value="Turi">HP</option>
                <option value="Turi">ASUS</option>
                <option value="Turi">DELL</option>
                <option value="Turi">DELL</option>
                <option value="Turi">LENOVA</option>
            </select><br><br>
            <label for="xotir"><i>Xotirasi:</i></label>
            <input type="number" name="son" id="s">
            <label for="g"><u>GB</u></label><br><br>
           <h4>Kerakli portallar</h4> <br><br>
    
           <label for="">Type-c</label>
           <input type="checkbox" name="Type" id="c">
           <label for="">Micro-Sd</label>
           <input type="checkbox" name="Micor" id="Sd">
    
           <label for="">Type-a</label>
           <input type="checkbox" name="Type" id="a">
    
           <label for="">audio</label>
           <input type="checkbox" name="Audi" id="o">
    
           <label for="">lan</label>
           <input type="checkbox" name="l" id="an"><br><br><br>
    
            <h3><u>Ekran:</u></h3><br><br>
    
            <input type="radio" name="ekran">
            <label for=""><i>Sensor</i></label><br><br>
    
            <input type="radio" name="ekran">
            <label for=""><i>Sensor emas</i></label><br><br>
    
            <label for="">Manzil:</label><br><br><br>
    
            <h3><del>Video Karta</del></h3><br>
    
            <label for="">Qaysi avlod?</label>
            <input type="text" placeholder="11"><br><br>
    
            <textarea name="" id="" rows="10" cols="30" ></textarea><br><br>
    
            <button>Buy</button>

        </form>

       
       
        
    </body>


</html>