<!DOCTYPE html>

<html>
    <head>
        <title>Media</title>
    </head>

    <body>
        
        <a href="./index.html"><h1>Back to Home</h1></a><br>


        <iframe width="560" height="315" src="https://www.youtube.com/embed/33p-WuxYqc4?si=dxAT5kwAkBMbrn8c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



        <iframe width="560" height="315" src="https://www.youtube.com/embed/pEpN1N6f23c?si=zXKBjNqYQQfj7W35" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>

        <h1>info</h1><br>

        <table border="1">
            <tr>
                <td rowspan="6">Students Informatin</td>
                <td rowspan="2">Name</td>
                <td colspan="2">Adress</td>
            </tr>

            <tr>
                <td>City</td>
                <td>House No</td>
            </tr>


            
            <tr>
                <td>A</td>
                <td>HND</td>
                <td>1</td>

            </tr>

            <tr>
                <td>B</td>
                <td>LHR</td>
                <td>2</td>

                
            </tr>

            <tr>

                <td>C</td>
                <td>SWL</td>
                <td>3</td>
                
            </tr>
            
            <tr>

                <td>D</td>
                <td>BWP</td>
                <td>4</td>
            </tr>
            

        </table>

        <h3>Basic HTML Table</h3>

        <table border="1">
            <tr>

                <td>Level1</td>
                <td>Level2</td>
                <td>Level3</td>
                <td>info</td>
                <td>Name</td>
            </tr>


            <tr>

                <td rowspan="7">System</td>
                <td rowspan="4">System Apps</td>
                <td rowspan="3">SystemEnv</td>
                <td>App test</td>
                <td>foo</td>
            </tr>

            <tr>

                <td>App Memory</td>
                <td>foo</td>

            </tr>


            <tr>
                <td>App Test</td>
                <td>bar</td>

            </tr>


            <tr>

                <td>SystemEnv2</td>
                <td>App Test</td>
                <td>bar</td>

            </tr>

            <tr>

                <td rowspan="2">system Memory</td>
                <td rowspan="2">system Test</td>
                <td>Memory fune</td>
                <td>foo</td>

            </tr>

            <tr>

                <td>App Test</td>
                <td>foo</td>

            </tr>
        </table><br>
        
        
        <h1>Gallery</h1>

        <img src=" https://fastly.picsum.photos/id/91/150/150.jpg?hmac=_g9ZPtqUXOlNGmoW_uKwm1JUNWBmroqxSTzVsUJp2iY" alt="Photo">


        <h1>Our location</h1>


        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3543.9998254085413!2d69.27104661085193!3d41.33779420023417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b5bc3472597%3A0xb7a352920b7c168a!2zRXF1aXBtZW50IGJhemFhciDigJxNYWxpa2HigJ0!5e0!3m2!1sen!2s!4v1736306032307!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>








    </body>
</html>